sample.ldap.url=ldap://172.17.42.1:389
sample.ldap.user=cn=Manager,dc=helmholtz,dc=os
sample.ldap.password=ldap
sample.ldap.base=dc=helmholtz,dc=os
sample.ldap.clean=true
sample.ldap.directory.type=NORMAL
